Gametype    PerformMin    PerformMean    PerformMax    PerformStd    Mood
gametype2    min <--1    mean <--0.5    max 0<->1    std 0<->1    stressed    
gametype3    min <--1    mean <--0.5    max 0<->1    std 0<->1    fine    
gametype1    min <--1    mean -0.5<->1    max 1->    std 0<->1    fine    
gametype3    min <--1    mean -0.5<->1    max 1->    std 0<->1    fine    
gametype2    min -1<->0    mean -0.5<->1    max 1->    std 0<->1    bored    
gametype3    min <--1    mean -0.5<->1    max 0<->1    std 0<->1    stressed    
gametype3    min <--1    mean <--0.5    max <-0    std 1->    stressed    
gametype1    min 0->    mean 1->    max 1->    std 0<->1    bored    
gametype2    min <--1    mean <--0.5    max 1->    std 1->    stressed    
gametype1    min 0->    mean 1->    max 1->    std 1->    bored    
gametype1    min 0->    mean 1->    max 1->    std 1->    bored    
gametype3    min <--1    mean <--0.5    max 0<->1    std 0<->1    fine    
gametype3    min <--1    mean -0.5<->1    max 1->    std 1->    stressed    
gametype2    min <--1    mean <--0.5    max 0<->1    std 0<->1    stressed    
gametype3    min -1<->0    mean -0.5<->1    max 1->    std 0<->1    bored    
gametype1    min -1<->0    mean -0.5<->1    max 1->    std 0<->1    fine    
gametype1    min <--1    mean <--0.5    max <-0    std 0<->1    stressed    
gametype3    min <--1    mean <--0.5    max <-0    std 0<->1    stressed    
gametype3    min <--1    mean -0.5<->1    max 1->    std 0<->1    fine    
gametype2    min <--1    mean -0.5<->1    max 1->    std 0<->1    fine    
gametype3    min <--1    mean -0.5<->1    max 1->    std 0<->1    fine    
gametype3    min <--1    mean -0.5<->1    max 1->    std 0<->1    fine    
gametype3    min <--1    mean <--0.5    max <-0    std 0<->1    stressed    
gametype2    min <--1    mean -0.5<->1    max 1->    std 1->    fine    
gametype3    min <--1    mean <--0.5    max <-0    std 1->    stressed    
gametype1    min <--1    mean <--0.5    max <-0    std 0<->1    stressed    
gametype2    min <--1    mean <--0.5    max 0<->1    std 1->    stressed    
gametype3    min <--1    mean <--0.5    max 0<->1    std 0<->1    fine    
gametype1    min -1<->0    mean 1->    max 1->    std 0<->1    fine    
gametype3    min 0->    mean 1->    max 1->    std 0<->1    bored    
gametype3    min 0->    mean 1->    max 1->    std 1->    bored    
gametype3    min <--1    mean <--0.5    max <-0    std 1->    stressed    
gametype1    min <--1    mean <--0.5    max <-0    std 0<->1    stressed    
gametype1    min 0->    mean 1->    max 1->    std 1->    bored    
gametype1    min <--1    mean <--0.5    max <-0    std 0<->1    stressed    
gametype3    min <--1    mean <--0.5    max <-0    std 1->    stressed    
gametype3    min -1<->0    mean -0.5<->1    max 1->    std 0<->1    stressed    
gametype1    min <--1    mean -0.5<->1    max 1->    std 0<->1    bored    
gametype3    min <--1    mean <--0.5    max <-0    std 0<->1    stressed    
gametype1    min <--1    mean <--0.5    max 0<->1    std 0<->1    stressed    
gametype2    min <--1    mean -0.5<->1    max 0<->1    std 0<->1    bored    
gametype3    min -1<->0    mean 1->    max 1->    std 1->    bored    
gametype3    min <--1    mean -0.5<->1    max 1->    std 0<->1    fine    
gametype2    min -1<->0    mean 1->    max 1->    std 0<->1    fine    
gametype2    min 0->    mean -0.5<->1    max 1->    std 0<->1    bored    
gametype1    min <--1    mean -0.5<->1    max 0<->1    std 0<->1    fine    
gametype1    min <--1    mean <--0.5    max 0<->1    std 0<->1    fine    
gametype2    min -1<->0    mean -0.5<->1    max 1->    std 0<->1    stressed    
gametype2    min -1<->0    mean 1->    max 1->    std 0<->1    bored    